.login{
  .top{
      margin-top: 10px;
    .van-nav-bar{
        .van-nav-bar__content {
            .van-nav-bar__left{
                .img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    img{
                        width: 40px;
                        height: 40px;
                    }
                }
                .text{
                    margin-left: 10px;
                    font-weight: bold;
                    font-size: 18px;
                    color: rgb(113,68,38);
                }
            }
        }
    }
  }
  .text-box{
      margin-top: 60px;
      margin-left: 22px;
      .chinese{
       font-size: 30px;
       font-weight: bold; 
       color: rgba(113,68,38,0.8);
      }
      .english{
          margin-top: 20px;
          color: rgba(113,68,38,0.6);
          font-size: 20px;
      }
  }
  .phone-pass{
      margin-top: 40px;
      .img{
          position: fixed;
          top: 306px;
          right: 10px;
      }
  }

}