.menu{
    padding-bottom: 50px;
    .small-box{
        // width: 90vw;
        // margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        .assembly{
            &:nth-of-type(2n-1){
                margin: 5px 15px;
            }
        }
    }
}