.my{
    .background{
        width: 100%;
        height: 200px;
        background-image: 
        url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2931493520,2267149341&fm=26&gp=0.jpg);
        background-size:100% 200px;
        
        .bgImg{
            width: 375px;
            height: 200px;
            // background-color: yellow;
        }
    }
    .content{
        width: 90vw;
        height: 200px;
        margin: 0 auto;
        background-color: rgba(255,255,255,0.7);
        margin-top: -60px;
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        .preview-cover{
           
        }
        .head-box{
            width: 100%;
            height: 60px;
            display: flex;
            .head{
                width: 60px;
                height: 60px;
                background-color:white ;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 60px;
                    height: 60px;
                }
            }
            .text{
                flex: 4;
                .name{
                    width: 100%;
                    height: 50%;
                    line-height: 30px;
                    margin-left: 10px;
                    font-size: 16px;
                    font-weight: bold;
                }
                .autograph{
                    width: 100%;
                    height: 50%;
                    line-height: 30px;
                    margin-left: 10px;
                }
            }
        }
        .list{
            margin-top: 40px;
        }
        
    }
    /deep/ .van-uploader{
            // width: 60px; 
            // height: 60px;
            position: absolute;
            top: 0;
            left: 0;
    } 
    // .van-uploader__input{
    //     width: 60px;
    //     height: 60px;
    // }
    .preview-cover{
        width: 60px;
        height: 60px;
    }
    
}