.personal{
    .content{
        width: 100%;
        .img-box{
            width: 60px;
            height: 60px;
            margin: 10px auto;
            border-radius: 50%;
            border: 2px solid #c0550d;
            // background-color: #c0550d;
            img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                
            }
            .change{
                margin: 5px auto;
                text-align: center;
                color: #c0550d;
            }
        }
        .input-box{
            margin: 0 auto;
            margin-top: 40px;
            width: 70vw;
        }
    }
    /deep/ .van-nav-bar .van-icon{
        color: #c0550d;
    }
    /deep/.van-nav-bar__text{
        color: #c0550d;
    }
    /deep/ .van-field__label{
        width: 60px;
        margin-right: 0;
    } 
    // /deep/ .van-field__body{
    //     width: 220px;
    // }
    // /deep/.van-cell{
    //     padding-left: 0;
    //     padding-right: 0;
    // } 
}